
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
   --btn-color: #FF8C00;
   --hr-color: #778899;
   --bshd-color: #F0FFF0;
   --bg-color: #2F4F4F;
   --color:#2F4F4F;
   --hover-color:#778899;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.button-1{
    padding: 12px 20px;
    background-color: var(--btn-color);
    color: var(--color);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
button:hover {
    background-color: var(--bg-color);
    color: var(--btn-color);
}

/*---ANIMATION BTN---*/
.popButton{
    animation: popButton 1s ease-in-out 1s infinite normal none;

}
@keyframes popButton{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}
body{
    color: #2F4F4F;
    background-color: #FFFAFA;
    font-family: Work Sans;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: aliceblue;
    box-shadow: 5px 3px 5px var(--bg-color);
}

#header .logo img{
    width: 100px;
}

#header nav ul {
    display: flex;
}

#header nav ul li {
    position: relative;
    cursor: pointer;
}
#header nav ul li.sub-menu:before{
    content: '';
    position: absolute;
}

    /*--SUb-menu--*/
#header nav ul li ul {
    position: absolute;
    left: 0;
    margin: 10px;
    background-color: aliceblue;
    display: none;
    text-align: center;
    font-size: 20px;
    border: 1px solid rgba(0, 125, 234, 0.127);
}
#header nav ul li.active ul {
    display: block;
}
#header nav ul li ul li{
    display: block;
    width: 200px;
    padding: 10px 0;
}


#header nav ul a {
    height: 50px;
    padding: 0px 20px;
    color: var(--color);
    font-weight: 600;
}

#header nav ul a:hover,
#header nav ul a.active{
    color: var(--hover-color);
}


.menu-toggle{
    color: var(--color);
    font-size: 24px;
    cursor: pointer;
    display: none;
}


.close-btn{
    color: var(--bshd-color);
    display: none;
}

/* hero */
#hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 100px;
    align-items: flex-start;
    position: relative;
}
#hero::before {
    content: '';
    background-image: url(image/consulting-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.35;
}

hr{
    background-color: var(--hover-color);
    height: 5px;
    width: 60px;
    border: none;
    position: relative;
}
#hero h1{
    margin: 15px 0;
    font-size: 70px;
    letter-spacing: 1px;
    position: relative;
    width: 50rem;
}
#hero p{
    font-size: 30px;
    letter-spacing: 1px;
    width: 800px;
    position: relative;

}
#hero a button {
    margin: 50px 0;
}
/* feature */
#feature{
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding: 50px 0;
}
#feature h2{
    font-size: 50px;
    text-align: center;
    padding: 40px 0;
}
#feature hr{
    width: 40rem;
    height: 1px;
    margin: auto;
    margin-bottom: 30px;
}
#feature .row{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.feature {
    border-radius: 10px;
    width: 350px;
    padding: 20px;
    text-align: start;
    background-color: #FFFAFA;
    box-shadow: 1px 1px 5px 1px var(--color);
}
.feature h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.feature p{
    font-size: 18px;
}
.ss p{
    font-size: 12px;
}
.ss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn-2{
    margin: 20px 0;
}
.feature .see-more{
    display: block;
}


/*newsletter--*/

#newsletter {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0;
    background-image: url(image/bg-img.jpg);
    background-size: cover;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--btn-color);
    margin-bottom: 12px;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: var(--bshd-color);
}

#newsletter p span {
    color: #16f512;
}

#newsletter input {
    height: 40px;
    padding: 0 10px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #ee9415;
    color: var(--senior-color);
    font-weight: 600;
    padding: 10px 21px;
    white-space: nowrap;
    border: none;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex; 
    width: 30%;
}



/* footer */
#footer {
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: var(--bg-color);
    color: var(--bshd-color);
    flex-wrap: wrap;
}
.address{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.address p{
    margin: 5px 0;

}
#footer .social {
display: flex;
gap: 40px;
align-items: center;
justify-content: center;
margin: 10px 0 10px;
}
.soc-ial a {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.soc-ial a:hover {
    color: var(--btn-color);
}



/* about page*/
#hero-2{
    width: 100%;
    height: 70vh;
    background-image: url(image/about-img.webp);
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 600;
}

/* about us Youtube page--*/
#about-us-pg {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-us-pg h2{
    margin-bottom: 10px;
    font-size: 40px;
}
#about-us-pg .video{
    margin-bottom: 80px;
}

/* feature about */
#feature-2{
    width: 100%;
    padding: 80px;
    flex-wrap: wrap;
}
.about-ii{
    width: 700px;
}
.about-ii h2, .abtboi h2{
    font-size: 40px;
}
.about-ii hr, .abtboi hr{
    margin: 20px 0;
}
.about-ii p, .abtboi p{
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0;
}
.about-uu{
    display: flex;
    margin-top: 50px;
}
.abtboi {
    width: 600px;
    margin-left: 50px;

}
#feature-2 .abtboi button {
    margin: 10px 0;
}

.abtboi-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px rgb(176, 149, 149);
    display: visible;
}



/* why us section*/
#whyus {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    padding: 160px 0 0;
}

.whyus {
    width: 550px;
    margin: 0 30px;
}

.whyus img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 10px;
}

.whyus h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}
.whyus p {
    font-size: 20px;
}


/* offer section */
#offer {
    padding: 140px 100px;
    flex-wrap: wrap;
}
.offer {
    display: flex;
    flex-direction: row;
}
.offer div {
    width: 300px;
    padding: 0 10px;
    text-align: center;
}
#offer .offer-sub{
    margin: 0 10px;
    text-align: start;
}

.offer > div > h2 {
    margin-bottom: 10px;
}
.offer-c p{
    width: 60rem;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

#offer hr {
    height: 2px;
    margin: 80px 0 20px;
    width: 100%;
}


/*--Contacts--*/
#contact-hero {
    flex-wrap: wrap;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(image/contact-img.jpg);
    background-size: cover;
    color: var(--btn-color);
}
#contact-hero h2{
    color: var(--bshd-color);
    margin-top: 50px;
    font-size: 6rem;
}
#contact-hero p{
    color: var(--bshd-color);
    font-size: 2rem;
}
#contact-details {
    flex-wrap: wrap;
    margin: 70px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#contact-details .details{
    width: 30%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 26px;
    padding: 15px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details div li{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

#contact-details div li ion-icon {
    font-size: 30px;
    margin-right: 15px;
}

#contact-details div li p{
    color: grey;
    font-size: 18px;
}

#contact-details .map {
    width: 50%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    flex-wrap: wrap;
    margin: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
    padding: 0 100px;
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}


#form-details .people div {
    display: flex;
    margin-bottom: 20px;
}

#form-details .people img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid var(--btn-color);
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
}

#form-details .people div p{
    font-size: 16px;
    color: var(--hover-color);
    margin: 5px 0;
}




/*---REQUEST A CALL BACK---*/
#request{
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin-top: 180px;
    padding: 0 20rem;
}
#request h1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}
input, textarea {
    width: 100%;
    padding: 8px;
    outline: none;
    box-sizing: border-box;
}
button {
    padding: 12px 20px;
    background-color: var(--btn-color);
    color: var(--color);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
button:hover {
    background-color: var(--bg-color);
    color: var(--btn-color);
}


/*-----STAFFING PAGE---*/
#staffing,
.placement,
#it-solution,
#consulting {
    flex-wrap: wrap;
    margin-top: 150px;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 0 100px 70px;
}
#staffing img,
.placement img,
#it-solution img,
#consulting img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
#staffing .content, .content-1,
#consulting .content {
    flex: 1;
}
#staffing .content h2, .content-1 h2,
#consulting .content h2 {
    font-size: 34px;
    margin-bottom: 20px;
}
#staffing .content p,
#staffing-hire p,
.content-1 p,
#placement-ex .right,
#consulting .content p {
    font-size: 18px;
    line-height: 25px;
}
#staffing .content button {
    margin-top: 20px;
}


/*----staffing-hire---*/
#staffing-hire{
    flex-wrap: wrap;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px;
}
#staffing-hire .content{
    display: flex;
    gap: 25rem;
}
#staffing-hire .content div{
    flex: 1;
}
#staffing-hire p{
    margin-top: 10px;
}
 

/*---STAFF SOLUTION----*/
#staffing span{
    color: var(--btn-color);
    font-size: 60px;
}
#staff-form{
    padding: 0 100px;
    margin-bottom: 50px;
}
#staff-form form{
    width: 40%;
}

.staff-form{
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input, select {
    width: 100%;
    padding: 8px;
    font-size: 20px;
    border: 1px solid var(--btn-color);
}
textarea{
    border: 1px solid var(--btn-color);

}



/*--------PLACEMENT----*/

.content-1 p{
    padding-bottom: 20px;
}
.content-1 p:nth-of-type(1){
    padding-top: 20px;
    font-weight: 600;
}
#placement-ex{
    display: flex;
    padding: 100px;
    height: max-content;
    gap: 80px;
    margin-bottom: 10px;
    background-color: #19787218;
}
#placement-ex .left{
    width: 60%;
    font-size: 35px;
    font-weight: 600;
}
#placement-ex .right{
    width: 100%;
}
#placement-ex .right p{
    margin-bottom: 20px;
}
#placement-ex .right p:nth-last-of-type(1),
#it-solution .content-1 p:nth-last-of-type(1){
    margin-bottom: 60px;
}


 
#newsletter{
    flex-wrap: wrap;
}

#it-solution img {
    width: 35rem;
    height: 50vh;
    border-radius: 8px;
}


/*----CONSULTING PAGE---*/
#consulting .content p{
    margin-bottom: 20px;
}


/*---IT SOLUTION--*/
#it-solution button {
    margin-bottom: 20px;
}

















@media (max-width:799px){
    #header {
        padding: 15px 20px;
        position: relative;
    }
    
    .menu-toggle,
    .close-btn{
        display: block;
        font-size: 35px;
    }
    .close-btn{
        font-size: 25px;
        top: 32px;
        right: 20px;
        position: absolute;
    }
    

    #header nav {
        position: absolute;
        width: 100%;
        height: calc(110vh - 50px);
        background-color: var(--bg-color);
        font-size: 25px;
        padding: 70px 40px;
        top: 1px;
        left: -100%;
        transition: .5s;
    }
    #header nav.active{
        left: 0;
    }
    #header nav ul{
        display: block;
        text-align: center;
    }
    #header nav ul li a {
        color: var(--bshd-color);
    }
    #header nav ul li {
        padding: 10px 0;
    }
    #header nav ul li.active ul{
        position: relative;
        background-color: var(--hover-color);
    }
    #header nav ul li ul li{
        width: 100%;
        font-size: 30px;
    }
    

    /*----hero--*/
    #hero {
        padding: 0 20px;
        justify-content: center;
        height: 90vh;
        background-image: url(image/consulting-background.jpg);
    }
    #hero h1 {
        font-size: 70px;
        width: 170px;
    }
    #hero p {
        font-size: 30px;
        letter-spacing: 1px;
        width: 650px;
        position: relative;
    }
    #hero button {
        width: 170px;
        height: 90px;
        font-size: 20px;
        font-weight: 600;
    }

    #feature hr {
        width: 35rem;
    }
    #feature .row {
        display: flex;
        flex-direction: column;
    }
    .feature {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .feature h3 {
        font-size: 32px;
    }
    .feature p {
        font-size: 22px;
    }
    .feature button {
        width: 460px;
        height: 80px;
    }

    /*newsletter-*/
    #newsletter {
        flex-direction: column;
    }
    #newsletter h4 {
        font-size: 36px;
    }
    #newsletter p {
        font-size: 24px;
        margin-bottom: 15px;
    }
    #newsletter .form {
        display: flex;
        align-items: center;
        width: 80%;
    }
    #newsletter input {
        height: 45px;
        font-size: 20px;
    }
    #newsletter button {
        padding: 14px 21px;
    }

    #footer {
        font-size: 20px;
        padding: 10px 0;
     }
      /* about page */
    #hero-2 {
        height: 40vh;
    }
    #feature-2 {
        padding: 50px;
    }
    .about-ii p, .abtboi p {
        font-size: 25px;
        line-height: 33px;
        padding: 15px 0;
    }
    .abtboi-img img {
        width: 90%;
        margin-left: 40px;
        margin-top: 60px;
    }
    iframe{
        width: 40rem;
    }

    /*why us */
    #whyus {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
    }
    .whyus img {
        height: 50vh;
    }
    .whyus {
        width: 550px;
        margin: 15px 0;
    }
    #offer {
        padding: 50px 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .offer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin: auto;
    }
    .offer div{
        width: 350px;
        
    }
    .offer div h2 {
        font-size: 32px;
    }
    .offer div span {
        font-size: 25px;
    }
    .offer-c p {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
    }
    #offer button {
        padding: 20px 35px;
        font-size: 20px;
        font-weight: 600;
    }


    /*contact */
    #contact-info {
        display: flex;
        flex-direction: column;
    }
    .contactinfo p {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .contactinfo span {
        font-size: 25px;
    }
    .form h3 {
        font-size: 50px;
    }
    .contact-info input, textarea {
        width: 100%;
        height: 60px;
        font-size: 30px;
    }
    .contact-info button {
        margin: 30px 0;
        font-size: 25px;
    }
    #form-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
    }
    #form-details #form form{
        align-items: center;
        width: 100%;
    }
    #form-details form button{
        font-size: 30px;
        padding: 25px 70px;
    }



    
    /*---SUBMENU---*/
    #staffing, .placement, #it-solution, #consulting {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0 40px 50px;
    }

    #staffing-hire .content {
        display: flex;
        gap: 3rem;
    }
    #staffing-hire {
        height: 30vh;
        padding: 0 40px;
    }

    #request {
        flex-wrap: wrap;
        height: 100vh;
        margin-top: 100px;
        padding: 0 20px;
    }
    #request h1{
        font-size: 3dvb;
    }
    #request form{
        width: 100%;
    }

    #request textarea{
        height: 100px;
        font-size: 20px;
    }


    #staff-form {
        padding: 0 40px;
        margin-bottom: 50px;
    }
    #staff-form  form{
        width: 100%;
    }

    
    
}





@media (max-width: 477px){
    /*---hero---*/
    #hero {
        height: 90vh;
        padding: 20px 10px;
    }
    #hero h1 {
        font-size: 40px;
    }

    #hero p {
        width: 100%;
        font-size: 20px;
    }
    #hero button {
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    #feature h2 {
        font-size: 25px;
        text-align: center;
        padding: 40px 0;
    }
    #feature hr {
        width: 15rem;
    }
    #feature .row {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .feature button ion-icon{
        font-size: 20px;
    }
    .feature button p{
        font-size: 12px;
    }
    .feature button {
        width: 90%;
        height: 50px;
    }
    /*---newsletter--*/
    #newsletter {
        padding: 30px 20px;
    }
    #newsletter h4 {
        font-size: 26px;
    }
    #newsletter p {
        font-size: 16px;
    }
    #newsletter .form {
        margin-top: 20px;
        width: 100%;
    }
    #newsletter button {
        width: 30%;
        padding: 13px 21px;
    }
    #newsletter input {
        font-size: 15px;
        height: 45px;
    }





    /* about page */
    #feature-2 {
        padding: 50px 20px;
    }
    #hero-2 {
        font-size: 30px;
    }
    .about-ii{
        width: 350px;
    }
    .about-ii p, .abtboi p {
        font-size: 16px;
        line-height: 20px;
        padding: 10px 20px;
    }
    .abtboi-img img {
        display: none;
    }
    .abtboi{
        margin: 0;
    }

    iframe{
        width: 100%;
    }
    #footer {
        margin-top: 5px;
    }

    /* why us */
    #whyus {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .whyus img {
        height: 40vh;
        width: 100%;
    }
    .whyus h1 {
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    .whyus {
        width: 350px;
        margin: 15px 0;
    }

    .offer {
        display: flex;
        flex-direction: column;
    }
    #offer .offer-sub span{
        font-size: 20px;
    }
    .offer-c{
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .offer-c p{
        margin: 20px 0;
        font-size: 20px;
        line-height: 25px;
    }
    #offer button {
        padding: 10px 25px;
        font-size: 15px;
        font-weight: 600;
    }

    /* contact */
    #contact-hero h2 {
        font-size: 3rem;
    }
    #contact-hero p {
        font-size: 1.2rem;
    }
    #contact-details {
        margin-top: 15px;
        flex-direction: column;
    }
    #contact-details .details,
    #contact-details .map{
        width: 100%;
        padding: 0 20px;
    }
    #contact-details .map{
        margin-top: 20px;
    }
    #contact-details div li {
        padding-bottom: 10px;
    }
    #form-details form{
        width: 100%;
        padding:0 20px;
        margin-bottom: 30px;
    }
    #form-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        margin: 0;
    }
    #form-details form input{
    padding: 10px;
    outline: none;
    font-size: 15px;
    margin-bottom: 5px;
    }
    #form-details form textarea{
        font-size: 15px;
        padding: 10px;
        height: 130px;
    }
    #form-details form button{
        padding: 5px 50px;
        font-size: 15px;
    }


    /*--footer--*/
    #footer .soc-ial span{
        display: none;
    }
    #footer .social {
        gap: 20px;
    }
    #footer .address{
        font-size: 15px;
        padding: 10px;
    }



    /*---SUBMENU--*/
    #staffing, .placement, #it-solution, #consulting {
        margin-top: 40px;
        padding: 0 30px 0;
    }
    #staffing-hire{
        height: 60vh;
        width: 100%;
        padding: 0 30px;
        margin: 0;
    }
    #staffing-hire .content,
    #placement-ex{
        display: flex;
        flex-direction: column;
    }

    #staff-form {
        padding: 0 20px;
        margin: 50px 0;
    }
    #staff-form form {
        width: 100%;
    }
    .staff-form select{
        color: #000;
    }

    #request {
        flex-wrap: wrap;
        height: 100vh;
        margin-top: 100px;
        padding: 0 20px;
    }
    #request h1{
        font-size: 3dvb;
    }
    #request form{
        width: 100%;
    }

    #request textarea{
        height: 100px;
        font-size: 20px;
    }


    #placement-ex{
        margin: 0;
        padding: 30px;
    }
    #placement-ex .left{
        width: 100%;
    }
    #it-solution img{
        height: 230px;
    }



    


}